# Archivo .env
API_URL=https://restcountries.com/v3.1/all
SCHEDULE=43200 # 43200 Cada 12 horas se ejecuta la tarea programada
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
TIME_CACHE=25 # El cache me dura 25 horas